GET http://localhost:8080/api/v1/sample
#Authorization:
Accept:*/*
Content-Type:application/json

### 시험 등록
POST http://localhost:8080/api/v1/exam
Content-Type: application/json

{"pub_exam_no": "1", "exam_open_yn": "Y", "exam_reg_tp": "1", "exam_rnd_yn": "Y", "dump_file": "/download/import_examooops.xlsx", "qst_list": [{"qst_cont": "Your team needs to make sure that a Compute Engine instance does not have access to the internet or to any Google APIs or services. Which two settings must remain disabled to meet these requirements? (Choose two.)", "ans_list": [{"ans_cont": "Public IP", "ans_hit_yn": "Y"}, {"ans_cont": "111 Create a secure perimeter using VPC Service Controls, and mark the load balancer as a service restricted to the source IP range of the allowed clients and Google health check IP ranges.", "ans_hit_yn": "N"}, {"ans_cont": "IP Forwarding", "ans_hit_yn": "N"}, {"ans_cont": "Private Google Access", "ans_hit_yn": "Y"}, {"ans_cont": "Static routes", "ans_hit_yn": "N"}, {"ans_cont": "IAM Network User Role", "ans_hit_yn": "N"}]}, {"qst_cont": "Topic 1 Which two implied firewall rules are defined on a VPC network? (Choose two.)", "ans_list": [{"ans_cont": "A rule that allows all outbound connections", "ans_hit_yn": "Y"}, {"ans_cont": "A rule that denies all inbound connections", "ans_hit_yn": "Y"}, {"ans_cont": "A rule that blocks all inbound port 25 connections", "ans_hit_yn": "N"}, {"ans_cont": "A rule that blocks all outbound connections", "ans_hit_yn": "N"}, {"ans_cont": "A rule that allows all inbound port 80 connections", "ans_hit_yn": "N"}]}, {"qst_cont": "A customer needs an alternative to storing their plain text secrets in their source-code management (SCM) system. How should the customer achieve this using Google Cloud Platform?", "ans_list": [{"ans_cont": "Use Cloud Source Repositories, and store secrets in Cloud SQL.", "ans_hit_yn": "N"}, {"ans_cont": "Encrypt the secrets with a Customer-Managed Encryption Key (CMEK), and store them in Cloud Storage.", "ans_hit_yn": "Y"}, {"ans_cont": "Run the Cloud Data Loss Prevention API to scan the secrets, and store them in Cloud SQL.", "ans_hit_yn": "N"}, {"ans_cont": "Deploy the SCM to a Compute Engine VM with local SSDs, and enable preemptible VMs.", "ans_hit_yn": "N"}]}, {"qst_cont": "Your team wants to centrally manage GCP IAM permissions from their on-premises Active Directory Service. Your team wants to manage permissions by AD group membership. What should your team do to meet these requirements?", "ans_list": [{"ans_cont": "Set up Cloud Directory Sync to sync groups, and set IAM permissions on the groups.", "ans_hit_yn": "Y"}, {"ans_cont": "Set up SAML 2.0 Single Sign-On (SSO), and assign IAM permissions to the groups.", "ans_hit_yn": "N"}, {"ans_cont": "Use the Cloud Identity and Access Management API to create groups and IAM permissions from Active Directory.", "ans_hit_yn": "N"}, {"ans_cont": "Use the Admin SDK to create groups and assign IAM permissions from Active Directory.", "ans_hit_yn": "N"}]}, {"qst_cont": "Topic 1 When creating a secure container image, which two items should you incorporate into the build if possible? (Choose two.)", "ans_list": [{"ans_cont": "Ensure that the app does not run as PID 1.", "ans_hit_yn": "N"}, {"ans_cont": "Package a single app as a container.", "ans_hit_yn": "Y"}, {"ans_cont": "Remove any unnecessary tools not needed by the app.", "ans_hit_yn": "Y"}, {"ans_cont": "Use public container images as a base image for the app.", "ans_hit_yn": "N"}, {"ans_cont": "Use many container image layers to hide sensitive information.", "ans_hit_yn": "N"}]}, {"qst_cont": "A customer needs to launch a 3-tier internal web application on Google Cloud Platform (GCP). The customer's internal compliance requirements dictate that end- user access may only be allowed if the traffic seems to originate from a specific known good CIDR. The customer accepts the risk that their application will only have SYN flood DDoS protection. They want to use GCP's native SYN flood protection. Which product should be used to meet these requirements? ", "ans_list": [{"ans_cont": "Cloud Armor", "ans_hit_yn": "Y"}, {"ans_cont": "VPC Firewall Rules", "ans_hit_yn": "N"}, {"ans_cont": "Cloud Identity and Access Management", "ans_hit_yn": "N"}, {"ans_cont": "Cloud CDN", "ans_hit_yn": "N"}]}]}


